{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureStorage": "AZURE_STORAGE_CONNECTION_STRING",
    "CognitiveServicesKey": "COGNITIVE_SERVICES_KEY",
    "CognitiveServicesEndpoint": "COGNITIVE_SERVICES_ENDPOINT"
  }
}
//все це приховав, щоб пушило в гіт